# flink_learn

./: .gitignore  README.md  pom.xml
common/: pom.xml
examples/: pom.xml
examples/src/main/scala/xyz/anydata/bigdata/flink/example/: BatchWordCount.scala  StreamWordCount.scala
flink-learning-base-examples/: pom.xml
flink-learning-base-examples/src/main/scala/xyz/anydata/bigdata/flink/example/: StreamWordCount.scala
flink-learning-base-examples/src/main/scala/xyz/anydata/bigdata/flink/example/window/: TimeWindow.scala
flink-learning-sql-examples/: pom.xml
flink-learning-sql-examples/src/main/scala/xyz/anydata/bigdata/flink/sql/examples/: ExternalCataLog4Memory.scala
flink-learning-sql-examples/src/main/scala/xyz/anydata/bigdata/flink/sql/examples/connector/: CsvTableConnectorTests.scala
flink-learning-sql-examples/src/main/scala/xyz/anydata/bigdata/flink/sql/examples/model/: User.scala
flink-learning-sql-examples/src/main/scala/xyz/anydata/bigdata/flink/sql/examples/sink/: TableSink4Csv.scala
flink-learning-sql-examples/src/main/scala/xyz/anydata/bigdata/flink/sql/examples/source/: CsvTableSourceWordCount.scala
flink-learning-sql-examples/src/main/scala/xyz/anydata/bigdata/flink/sql/examples/table/: TableApiWordCount.scala
flink-learning-v1_11_example/: pom.xml
flink-learning-v1_11_example/src/main/java/xyz/anydata/bigdata/flink/v11/example/: FlinkCdcExecutor.scala
